\documentclass[12pt,a4paper,oneside,italian]{book}


\usepackage{booktabs}      %from here: kableExtra
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage[normalem]{ulem} %until here: kableExtra

%\usepackage{booktabs} %LarteLaTeX
%\usepackage{caption}  %LarteLaTeX
%\usepackage{graphicx} %LarteLaTeX
%\usepackage{subfig}  %multiple figure
%\captionsetup[table]{labelformat=empty}

\usepackage{preambolo}

\usepackage{lmodern,textcomp}


\makeatother

\begin{document}

\chapter*{Analysis of e-commerce data}


<<setup, cache=FALSE, include=FALSE>>=
library(knitr)
library(kableExtra)
library(statmod)
library(MASS)
library(funModeling)

library(tidyverse)

opts_chunk$set(results="asis", echo=FALSE, cache=TRUE)
options(knitr.table.format = "latex")
opts_knit$set(concordance = TRUE, self.contained=FALSE)
@


<<insertExtraction, child='dataExtraction.Rnw'>>=
@


<<insertUnitPrice, child='UnitPrice.Rnw'>>=
@


<<insertUnitPrice, child='TopProducts.Rnw'>>=
@


<<insertTiming, child='Timing.Rnw'>>=
@


<<insertCountry, child='Country.Rnw'>>=
@


\end{document}



