
\subsection*{Orders}

<<orders_checkUnicity>>=
clientOrders= dat2 %>% filter(!is.na(CustomerID)) %>% 
  group_by(InvoiceNo) %>% 
  summarise(n= n_distinct(CustomerID)) %>% 
  arrange(desc(n))
@

We analyse now the orders.
As we can see each order is placed by a unique client.
We consider now only the orders with a \textit{CustomerID} not missing.

<<ordersGroup>>=
clientOrders= dat2 %>% filter(!is.na(CustomerID), !is.na(Date)) %>% 
  group_by(CustomerID) %>% 
  summarise(n_orders= n_distinct(InvoiceNo), 
            n_dates= n_distinct(Date),
            value= sum(UnitPrice*Quantity),
            avg_value= value/n_orders,
            first= min(Date),
            last= max(Date),
            new= ifelse(n_orders==1, 1,0),
            dorm= ifelse(last<"2011-06-09", 1,0)) 
@

Here is the list of the top 5 clients who placed the biggest number of orders. As we can see, they placed more than one order per day.

<<topBuyers_nOrders>>=
tab= clientOrders %>% arrange(desc(n_orders)) %>% .[1:5,1:3]
kable(tab, format = "latex", booktabs = TRUE) %>% 
  kable_styling(row_label_position = 'lrr')
@

As we can see those customers are not the most valuable for the company. This is the list of the top 5 clients by total value of the orders.

<<topBuyers_value>>=
tab2= clientOrders %>% arrange(desc(value)) %>% .[1:5,c(1,2,4)]
kable(tab2, format = "latex", booktabs = TRUE) %>% 
  kable_styling(row_label_position = 'lrr')
@

Anyway, considering the shipping costs, it would make sense to consider more valuable a client who has on average an higher order value.

<<topBuyers_ordValue>>=
tab3= clientOrders %>% arrange(desc(avg_value)) %>% .[1:5,c(1,2,4,5)]
kable(tab3, format = "latex", booktabs = TRUE) %>% 
  kable_styling(row_label_position = 'lrr')
@


<<clientRetention>>=
nUnique= sum(clientOrders$n_orders==1)
nDorm= sum(clientOrders$last<"2011-06-09")
@


Some of this clients bought something from the company just once, so they might be considered `beginner' clients. This clients correspond to the \Sexpr{round(nUnique/nrow(clientOrders)*100,1)}\% of the total.

Another way to classify clients might come from the last date of purchase. As of the 9th December 2011, the clients who didn't place any order in the previous 6 months (i.e. after the 9th of June) will be considered `dormant', implying that he might have a lower probability of buying again from the company. These clients are the \Sexpr{round(nDorm/nrow(clientOrders)*100,1)}\% of the total.

<<clientsPie, echo=F, fig.show='hold', out.width="0.7\\linewidth", fig.align='center',  fig.pos="h!", strip.white=T>>=
df= data.frame(
  group= c("New (Beginner, active)", 
           "One-timer (Beginner, dormant)", 
           "Loyal (Habitual, active)",
           "At risk (Habitual, dormant)"),
  value= c(sum(ifelse(clientOrders$n_orders==1 
                      & clientOrders$last>="2011-06-09", 1,0)),
           sum(ifelse(clientOrders$n_orders==1 
                      & clientOrders$last<"2011-06-09", 1,0)),
           sum(ifelse(clientOrders$n_orders>1 
                      & clientOrders$last>="2011-06-09", 1,0)),
           sum(ifelse(clientOrders$n_orders>1 
                      & clientOrders$last<"2011-06-09", 1,0))
  )
)

blank_theme <- theme_minimal()+
  theme(
  axis.title.x = element_blank(),
  axis.title.y = element_blank(),
  panel.border = element_blank(),
  panel.grid=element_blank(),
  legend.title = element_text(size = 14, face="bold"),
  legend.text = element_text(size = 12),
  axis.ticks = element_blank(),
  axis.text.x=element_blank(),
  plot.title=element_text(size=14, face="bold")
  )

y_pie= (c(0, cumsum(df$value)[-length(df$value)])+df$value/2)[5-rank(df$group)]

bp= ggplot(df, aes(x="", y=value, fill=group)) +
  geom_bar(width = 1, stat = "identity") + 
  coord_polar("y", start=0) +
  blank_theme +
  geom_text(aes(y = y_pie, 
            label = percent(value/sum(value))), size=5)
bp
@


Considering the pie-chart above, the company could for example consider strategies for retaining habitual clients who didn't buy anything in the previous months (marked as `At risk') or focus on custumers who just discovered the company (marked as `New') trying to make them loyal clients.










